server.port=9092
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://yoondb.c211zdu3utat.ap-northeast-2.rds.amazonaws.com:3306/Board
spring.datasource.username=admin
spring.datasource.password=yunzhi0816
