server.port=8005

spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=dkdlel
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spting.sql.init.mode=always 
spring.sql.init.schema-locations=classpath:sql/schema.sql
spring.sql.init.data-locations=classpath:sql/data.sql
spring.sql.init.encoding=utf-8
